# Charge les proprietes de la production
nextpage.message=Salut vous êtes en production
error.no.user.id=Aucun utilisateur avec l'identifiant
error.no.resource=Not found
technical.error=Erreur technique!!!

-Dmaven.test.skip=true

######################### BASE DE DONNEES #########################
login.level.org.hibernate.SQL=error
# Supprime et re-crée les tables et sequences existanes, charge le script d'initialisation de la base de donnée data.sql
spring.jpa.hibernate.ddl-auto=create-drop

######################### GESTION DES LOGS #########################
logging.level.org.springframework.web=DEBUG
logging.level.fr.jbavril.restServer=DEBUG

# Pattern impression des logs console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Pattern impression des logs dans un fichier
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Redirection des logs vers un fichier du repertoire temp par exemple
logging.file=${java.io.tmpdir}/logs/restServer/applicationRestServer.log

