spring.profiles.active=dev
#spring.profiles.active=prod

#Pour désactiver la demande de récurante de mdp par spring security, 
#Ne marche plus en spring2
security.basic.enable=false 

spring.security.user.name=user
spring.security.user.password=user
 # Granted roles for the default user name.
spring.security.user.roles=admin

spring.h2.console.enabled=true
spring.h2.console.path=/console

