# Charge les proprietes de la production
nextpage.message=Salut vous êtes en développement

######################### BASE DE DONNEES #########################
login.level.org.hibernate.SQL=debug

# Supprime et re-crée les tables et sequences existanes, charge le script d'initialisation de la base de donnée data.sql
spring.jpa.hibernate.ddl-auto=create-drop

######################### GESTION DES LOGS #########################
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG

# Pattern impression des logs console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Pattern impression des logs dans un fichier
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Redirection des logs vers un fichier du repertoire temp par exemple
logging.file=${java.io.tmpdir}/logs/restServer/applicationRestServer.log

